import pandas as pd

# Membuat dataframe dari data penjualan
data = {
    'Merek Mobil': ['Honda Brio', 'Honda Jazz', 'Toyota Rush', 'Honda City', 'Toyota Calya', 'Toyota Hiace', 'Honda Civic'],
    'Harga Unit': ['Rp. 105.000.000,00', 'Rp. 250.000.000,00', 'Rp. 150.000.000,00', 'Rp. 130.000.000,00', 'Rp. 150.000.000,00', 'Rp. 230.000.000,00', 'Rp. 250.000.000,00'],
    'Stock Unit': [5, 10, 3, 5, 7, 5, 9],
    'Unit Terjual': [2, 5, 1, 2, 3, 2, 4]
}

df = pd.DataFrame(data)

# Membuat dataframe hanya untuk mobil Honda
df_honda = df[df['Merek Mobil'].str.contains('Honda')]

# Mengurutkan mobil Honda berdasarkan unit terjual (dari terbanyak hingga terendah)
df_honda_terjual = df_honda.sort_values(by='Unit Terjual', ascending=False)

# Menampilkan mobil Honda yang terjual dengan unit terbanyak hingga terendah
print("Mobil Honda yang terjual (dari terbanyak hingga terendah):")
print(df_honda_terjual[['Merek Mobil', 'Unit Terjual']])

# Membuat dataframe hanya untuk mobil Toyota
df_toyota = df[df['Merek Mobil'].str.contains('Toyota')]

# Mengurutkan mobil Toyota berdasarkan unit terjual (dari terbanyak hingga terendah)
df_toyota_terjual = df_toyota.sort_values(by='Unit Terjual', ascending=False)

# Menampilkan mobil Toyota yang terjual dengan unit terbanyak hingga terendah
print("\nMobil Toyota yang terjual (dari terbanyak hingga terendah):")
print(df_toyota_terjual[['Merek Mobil', 'Unit Terjual']])
